# spring-boot-noninteractive-shell

./: README.md  pom.xml
src/main/java/com/test/: MyApp.java  MyCommands.java  NonInteractiveRunner.java
src/test/java/com/test/: MyAppTest.java  NonInteractiveRunnerTest.java
